apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mongodb
subjects:
  - kind: ServiceAccount
    name: mongodb
roleRef:
  kind: Role
  name: mongodb
  apiGroup: rbac.authorization.k8s.io