apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-passport-staging-cn 
  labels:
    app.kubernetes.io/name: postgres-passport-staging-cn
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend 
    kind: SecretStore
  data:
    - secretKey: pg-user-password 
      remoteRef:
        key: PassportStatusAPI/env/staging
        property: postgres-user-password
